<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW5-Book shop</title>
    <link rel="stylesheet" href="./scss/reset.css">
    <link rel="stylesheet" href="./css/main.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <div class="header-content">
            <a class="header-content__logo" href="./index.html"><img src="/img/logo.png" alt="Logo"/></a>
            <div class="header-content__cart-container">
                <p>0,00 €</p>
                <div class="header-content__card">
                    <button type="button">
                        <img src="/img/cart_icon.png" alt="Cart" width="40" height="40"/>
                        <p>0</p>
                    </button>
                </div>
            </div>
        </div>
    
        <nav class="nav-menu">
            <a class="nav-menu__link" href="#">Shop by category</a>
            <div class="nav-menu__right">
                <a class="nav-menu__link" href="#">Order Status</a>
                <a class="nav-menu__link" href="#">Wishlist</a>
                <a class="nav-menu__link" href="#">Sign in/Join</a>
            </div>
        </nav>
    </header>

    <main class="main-container">
        <h1 class="main-container__title">Bestsellers – our most popular items, updated daily</h1>
        
        <ul class="product-content">
            <li class="product-content__card">
                <a class="product-content__image product-content__image--hit" href="#"><img src="./img/final_offer.png" alt="Final Offer" width="178" height="280"></a>
                <div class="product-content__information">
                    <p class="product-content__name">Final Offer</p>
                    <p class="product-content__author">Lauren Asher</p>
                    <p class="product-content__price">16,05 €</p>
                </div>
                    <button class="button button--basket">Add to basket</button>
            </li>

            <li class="product-content__card">
                <a class="product-content__image product-content__image--new" href="#"><img src="./img/it_ends_with_us.jpg" alt="It Ends With Us" width="178" height="280"></a>
                <div class="product-content__information">
                    <p class="product-content__name">It Ends With Us: The most</p>
                    <p class="product-content__author">Colleen Hoover</p>
                    <p class="product-content__price">10,52 €</p>
                </div>
                    <button class="button button--end-up">End up</button>
            </li>

            <li class="product-content__card">
                <a class="product-content__image product-content__image--hit product-content__image--discount" href="#"><img src="./img/atomic.jpg" alt="Atomic habits" width="178" height="280"></a>
                <div class="product-content__information">
                    <p class="product-content__name">Add to basket</p>
                    <p class="product-content__author">James Clear</p>
                    <div class="product-content__price-block">
                        <p class="product-content__price">19,75 €</p>
                        <span class="product-content__full-price">22,00 €</span>
                    </div>
                </div>
                    <button class="button button--basket">Add to basket</button>
            </li>

            <li class="product-content__card">
                <a class="product-content__image" href="#"><img src="./img/creative-act.png" alt="Creative Art" width="178" height="280"></a>
                <div class="product-content__information">
                    <p class="product-content__name">The Creative Act</p>
                    <p class="product-content__author">Rick Rubin</p>
                    <p class="product-content__price">29,45 €</p>
                </div>
                    <button class="button button--basket">Add to basket</button>
            </li>

            <li class="product-content__card">
                <a class="product-content__image product-content__image--hit product-content__image--discount-first" href="#"><img src="./img/spare.png" alt="Spare" width="178" height="280"></a>
                <div class="product-content__information">
                    <p class="product-content__name">Spare</p>
                    <p class="product-content__author">Prince Harry the Duke of Sussex</p>
                    <div class="product-content__price-block">
                        <p class="product-content__price">29,71 €</p>
                        <span class="product-content__full-price">35,50 €</span>
                    </div>
                </div>
                    <button class="button button--basket">Add to basket</button>
            </li>

            <li class="product-content__card">
                <a class="product-content__image product-content__image--new product-content__image--discount-second" href="#"><img src="./img/digital-minimalism.png" alt="Digital Minimalism" width="178" height="280"></a>
                <div class="product-content__information">
                    <p class="product-content__name">Digital Minimalism</p>
                    <p class="product-content__author">Cal Newport</p>
                    <div class="product-content__price-block">
                        <p class="product-content__price">11,94 €</p>
                        <span class="product-content__full-price">13,50 €</span>
                    </div>
                </div>
                    <button class="button button--basket">Add to basket</button>
            </li>

            <li class="product-content__card">
                <a class="product-content__image product-content__image--hit product-content__image--discount-third" href="#"><img src="./img/meditations.png" alt="Meditations" width="178" height="280"></a>
                <div class="product-content__information">
                    <p class="product-content__name">Meditations</p>
                    <p class="product-content__author">Marcus Aurelius</p>
                    <div class="product-content__price-block">
                        <p class="product-content__price">10,65 €</p>
                        <span class="product-content__full-price">11,50 €</span>
                    </div>
                </div>
                    <button class="button button--basket">Add to basket</button>
            </li>

            <li class="product-content__card">
                <a class="product-content__image" href="#"><img src="./img/roman-emperor.png" alt="How to Think Like a Roman Emperor" width="178" height="280"></a>
                <div class="product-content__information">
                    <p class="product-content__name product-content__name--disabled">How to Think Like a Roman Emperor</p>
                    <p class="product-content__author">Colleen Hoover</p>
                    <p class="product-content__price">10,52 €</p>
                </div>
                    <button class="button button--end-up">End up</button>
            </li>

            <li class="product-content__card">
                <a class="product-content__image" href="#"><img src="./img/marcus-aurelius.jpg" alt="The Meditations of Marcus" width="178" height="280"></a>
                <div class="product-content__information">
                    <p class="product-content__name">The Meditations of Marcus</p>
                    <p class="product-content__author">Marcus Aurelius</p>
                    <p class="product-content__price">10,90 €</p>
                </div>
                    <button class="button button--basket">Add to basket</button>
            </li>

            <li class="product-content__card">
                <a class="product-content__image product-content__image--discount-fourth" href="#"><img src="./img/stoics.jpg" alt="Lives of the Stoics" width="178" height="280"></a>
                <div class="product-content__information">
                    <p class="product-content__name">Lives of the Stoics</p>
                    <p class="product-content__author">Ryan Holiday</p>
                    <div class="product-content__price-block">
                        <p class="product-content__price">11,51 €</p>
                        <span class="product-content__full-price">14,50 €</span>
                    </div>
                </div>
                    <button class="button button--basket">Add to basket</button>
            </li>

            <li class="product-content__card">
                <a class="product-content__image product-content__image--new product-content__image--discount-fifth" href="#"><img src="./img/dopamine.jpg" alt="Dopamine Nation" width="178" height="280"></a>
                <div class="product-content__information">
                    <p class="product-content__name">Dopamine Nation</p>
                    <p class="product-content__author">Dr Anna Lembke</p>
                    <div class="product-content__price-block">
                        <p class="product-content__price">10,11 €</p>
                        <span class="product-content__full-price">14,50 €</span>
                    </div>
                </div>
                    <button class="button button--basket">Add to basket</button>
            </li>

            <li class="product-content__card">
                <a class="product-content__image" href="#"><img src="./img/therapy.png" alt="I Don't Need Therapy" width="178" height="280"></a>
                <div class="product-content__information">
                    <p class="product-content__name">I Don't Need Therapy</p>
                    <p class="product-content__author">Toni Lodge</p>
                    <p class="product-content__price">21,16 €</p>
                </div>
                    <button class="button button--basket">Add to basket</button>
            </li>
        </ul>

        <button class="chat-button" type="button"><img class="chat-button__image" src="/img/chat.png" alt="Chat"/></button>
    </main>

    <footer class="footer">
        <span>© 2023</span>
        <span>All right reserved</span>
    </footer>
</body>
</html>